University at Buffalo
Computer Vision Specialization
AboutSyllabusInstructorsEnrollment OptionsFAQ
About this Course
26,044 recent views
NOTE: This course is closing to new enrollments on December 4, 2019. Enroll prior to this date if you'd like to access content and earn a specialization certificate. 

This course empowers learners to develop image processing programs and leverage MATLAB functionalities to implement sophisticated image applications. It provides a rich explanation of the fundamentals of computer vision�s lower- and mid-level tasks by examining several principle approaches and their historical roots. By the end of the course, learners are prepared to analyze images in frequency domain. Topics include image filters, image features and matching, and image segmentation.   

This course is ideal for anyone curious about or interested in exploring the concepts of computer vision. It is also useful for those who desire a refresher course in mathematical concepts of computer vision. Learners should have basic programming skills and experience (understanding of for loops, if/else statements), specifically in MATLAB (Mathworks provides the basics here: https://www.mathworks.com/learn/tutorials/matlab-onramp.html).  Learners should also be familiar with the following: basic linear algebra (matrix vector operations and notation), 3D co-ordinate systems and transformations, basic calculus (derivatives and integration) and basic probability (random variables).   

Material includes online lectures, videos, demos, hands-on exercises, project work, readings and discussions. Learners gain experience writing computer vision programs through online labs using MATLAB* and supporting toolboxes.
This is the second course in the Computer Vision specialization that lays the groundwork necessary for designing sophisticated vision applications. 

 * A free license to install MATLAB for the duration of the course is available from MathWorks.

SHOW ALL
WHAT YOU WILL LEARN
Design and build image processing applications

Examine the different types of image transformations

Analyze images in frequency domain

Understand image features and segmentation

SKILLS YOU WILL GAIN
Image Processing
Image Segmentation
Computer Programming
Matlab
Course 2 of 4 in the
Computer Vision Specialization
100% online
Start instantly and learn at your own schedule.
Flexible deadlines
Reset deadlines in accordance to your schedule.
Intermediate Level
Basic programming skills & experience; familiarity with basic linear algebra, calculus & probability, and 3D co-ordinate systems & transformations

Approx. 18 hours to complete
English
Subtitles: English









Syllabus - What you will learn from this course
WEEK
1
7 hours to complete
Image Processing Fundamentals
In this module, we will discuss the basics and applications of digital image processing, including intensity transformations and color image processing.

4 videos (Total 20 min), 2 readings, 8 quizzes
WEEK
2
4 hours to complete
Image Filters
In this module, we will discuss image filtering as well as some advanced image processing methods.

5 videos (Total 26 min), 1 reading, 7 quizzes
WEEK
3
2 hours to complete
Image Features & Matching
In this module, we will discuss image features, feature matching, texture matching, and how to create a panorama.

5 videos (Total 21 min), 1 reading, 5 quizzes
WEEK
4
3 hours to complete
Image Segmentation
This module describes what image segmentation is and provides information on the different techniques used to perform image segmentation.

6 videos (Total 15 min), 2 readings, 4 quizzes
Instructors
Radhakrishna Dasari
Instructor
Department of Computer Science
Junsong Yuan
Associate Professor and Director of Visual Computing Lab
Computer Science and Engineering
About University at Buffalo
The University at Buffalo (UB) is a premier, research-intensive public university and the largest,
most comprehensive institution of the State University of New York (SUNY) system. UB offers
more than 100 undergraduate degrees and nearly 300 graduate and professional programs.
About The State University of New York
The State University of New York, with 64 unique institutions, is the largest comprehensive
system of higher education in the United States. Educating nearly 468,000 students in more
than 7,500 degree and certificate programs both on campus and online, SUNY has nearly 3
million alumni around the globe.
About the Computer Vision Specialization
NOTE: This specialization is closing to new enrollments on December 4, 2019. Enroll
prior to this date if you'd like to access content and earn a specialization certificate.
This specialization provides a foundation in the rapidly expanding research field of
computer vision, laying the groundwork necessary for designing sophistica... 
Computer Vision 
Start Learning Today
Financial aid available

This Course Plus the Full Specialization
Shareable Certificates
Self-Paced Learning Option
Course Videos & Readings
Practice Quizzes
Graded Assignments with Peer Feedback
Graded Quizzes with Feedback
Graded Programming Assignments
4,178 already enrolled!
Shareable onLinkedIn
Image Processing, Features & Segmentation
You can share your Course Certificates in the Certifications section of your LinkedIn profile, on printed resumes, CVs, or other documents.
Other courses in this Specialization
