mage Processing
Origin offers a collection of easy-to-use tools for your general Image Processing needs.

The tools provide an intuitive interface with the option to save custom settings as a dialog theme for repeat use.

Most tools also provide a preview window of results based on current dialog settings.

The Image Processing tools are broadly organized in the following categories:

Image Adjustment
Arithmetic Transforms
Image Conversion
Geometric Transforms
Spatial Filters
Image Adjustment
Origin's image adjustment tools include level, contrast, gamma, hue, saturation, and brightness modification. These tools can be used for tasks such as fixing overexposure, correcting color, and improving brightness. Image adjustment can facilitate other advanced image processing tasks, such as improved edge detection that may result from contrast improvement.

Origin provides the following easy-to-use tools for image adjustment:

Brightness
Contrast
Gamma
Hue
Invert
Saturation
Histcontrast
Histequalize
Auto Level
Color Level
Function Look Up Table PRO
Leveling PRO
Balance
Color Replace
image
The original image and the results of brightness adjustment. The second image is generated by increasing the brightness while the third one decreasing the brightness. Brightness adjustment shifts every pixel by a constant (positive or negative) without changing the distribution.

Arithmetic Transforms
Arithmetic transformation is a class of pixel-by-pixel arithmetic operations performed on one or two images.

Origin supports the following Arithmetic Transformation operations: