omputer Science > Computer Vision and Pattern Recognition
Histopathologic Image Processing: A Review
Jonathan de Matos, Alceu de Souza Britto Jr., Luiz E. S. Oliveira, Alessandro L. Koerich
(Submitted on 16 Apr 2019)
Histopathologic Images (HI) are the gold standard for evaluation of some tumors. However, the analysis of such images is challenging even for experienced pathologists, resulting in problems of inter and intra observer. Besides that, the analysis is time and resource consuming. One of the ways to accelerate such an analysis is by using Computer Aided Diagnosis systems. In this work we present a literature review about the computing techniques to process HI, including shallow and deep methods. We cover the most common tasks for processing HI such as segmentation, feature extraction, unsupervised learning and supervised learning. A dataset section show some datasets found during the literature review. We also bring a study case of breast cancer classification using a mix of deep and shallow machine learning methods. The proposed method obtained an accuracy of 91% in the best case, outperforming the compared baseline of the dataset.
Subjects:	Computer Vision and Pattern Recognition (cs.CV); Machine Learning (cs.LG)
Cite as:	arXiv:1904.07900 [cs.CV]
 	(or arXiv:1904.07900v1 [cs.CV] for this version)
Bibliographic data
[Enable Bibex(What is Bibex?)]
Submission history
From: Jonathan De Matos [view email]
[v1] Tue, 16 Apr 2019 18:04:24 UTC (2,958 KB)
Which authors of this paper are endorsers? | Disable MathJax (What is MathJax?)