

1. Introduction to image processing
Image processing is a method to perform some operations on an image, in order to get an enhanced image or to extract some useful information from it. It is a type of signal processing in which input is an image and output may be image or characteristics/features associated with that image. Nowadays, image processing is among rapidly growing technologies. It forms core research area within engineering and computer science disciplines too.

Image processing basically includes the following three steps:

Importing the image via image acquisition tools;
Analysing and manipulating the image;
Output in which result can be altered image or report that is based on image analysis.
There are two types of methods used for image processing namely, analogue and digital image processing. Analogue image processing can be used for the hard copies like printouts and photographs. Image analysts use various fundamentals of interpretation while using these visual techniques. Digital image processing techniques help in manipulation of the digital images by using computers. The three general phases that all types of data have to undergo while using digital technique are pre-processing, enhancement, and display, information extraction.

In this lecture we will talk about a few fundamental definitions such as image, digital image, and digital image processing. Different sources of digital images will be discussed and examples for each source will be provided. The continuum from image processing to computer vision will be covered in this lecture. Finally we will talk about image acquisition and different types of image sensors.



http://www.uttv.ee/naita?id=20081 

http://youtu.be/FPNGPHkXybo?list=UU-ETlxdihAaw8Pn6_Zz10lg

Further details on why we need digital image processing have been discussed in another presentation which was hold in January 2014. In order to access the video of that presentation please click here.

	Lecture_01.ppt	3.81 MBPrinter-friendly version
 
Course Introduction
Content overview
1. Introduction to image processing
2. Sampling and quantization
-- Quantization and Sampling Test
3. Resizing image
-- Resizing Image Test
4. Aliasing and image enhancement
-- Aliasing and Image Enhancement Test
5. Image enhancement: contrast enhancement, part I
6. Image enhancement: contrast enhancement, part II
-- Contrast Enhancement Test
7. Arithmetic and logic operations
-- Arithmetic and Logic Operation Test
8. Spatial domain filtering, part I
9. Spatial domain filtering, part II
-- Spatial Domain Filtering Test
Sisu@UTLogin