Graphic design
Graphic design is the process of visual communication and problem-solving through the use of typography, photography, and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages. They use typography, visual arts, and page layout techniques to create visual compositions. Common uses of graphic design include corporate design (logos and branding), editorial design (magazines, newspapers and books), wayfinding or environmental design, advertising, web design, communication design, product packaging, and signage.


Contents
1	History
1.1	The advent of printing
1.2	Design industry
1.3	Twentieth century design
2	Applications
3	Skills
3.1	Typography
3.2	Page layout
3.3	Printmaking
3.4	Strategy
4	Tools
4.1	Computers and software
5	Related design fields
5.1	Interface design
5.2	User experience design
5.3	Experiential graphic design
6	Occupations
6.1	Crowdsourcing in graphic design
7	See also
7.1	Related areas
7.2	Related topics
8	References
9	Bibliography
10	External links
History
Main article: History of graphic design
The term graphic design was coined by William Addison Dwiggins in 1922.[2] However, the origins of graphic design can be traced from the origins of human existence, from the caves of Lascaux, to Rome's Trajan's Column to the illuminated manuscripts of the Middle Ages, to the neon lights of Ginza, Tokyo. In "Babylon, artisans pressed cuneiform inscriptions into clay bricks or tablets which were used for construction. The bricks gave information such as the name of the reigning monarch, the builder, or some other dignitary".[3] This was the first known road sign announcing the name of the governor of a state or mayor of the city. The Egyptians developed communication by hieroglyphics that used picture symbols dating as far back as 136 B.C. found on the Rosetta Stone. "The Rosetta stone, found by one of Napoleon's engineers was an advertisement for the Egyptian ruler, Ptolemy as the "true Son of the Sun, the Father of the Moon, and the Keeper of the Happiness of Men"" [3] The Egyptians also invented papyrus, paper made from reeds found along the Nile, on which they transcribed advertisements more common among their people at the time. During the "Dark Ages", from 500 AD to 1450 AD, monks created elaborate, illustrated manuscripts.

In both its lengthy history and in the relatively recent explosion of visual communication in the 20th and 21st centuries, the distinction between advertising, art, graphic design and fine art has disappeared. They share many elements, theories, principles, practices, languages and sometimes the same benefactor or client. In advertising, the ultimate objective is the sale of goods and services. In graphic design, "the essence is to give order to information, form to ideas, expression, and feeling to artifacts that document human experience."[4]

Graphic design in the United States began with Benjamin Franklin who used his newspaper The Pennsylvania Gazette, to master the art of publicity to promote his own books and to influence the masses. "Benjamin Franklin's ingenuity gained in strength as did his cunning and in 1737 he had replaced his counterpart in Pennsylvania, Andrew Bradford as postmaster and printer after a competition he instituted and won. He showed his prowess by running an ad in his General Magazine and the Historical Chronicle of British Plantations in America (the precursor to the Saturday Evening Post) that stressed the benefits offered by a stove he invented, named the Pennsylvania Fireplace. His invention is still sold today and is known as the Franklin stove. "[5]

American advertising initially imitated British newspapers and magazines. Advertisements were printed in scrambled type and uneven lines that made it difficult to read. Franklin better organized this by adding 14-point type for the first line of the advertisement; although later shortened and centered it, making "headlines". Franklin added illustrations, something that London printers had not attempted. Franklin was the first to utilize logos, which were early symbols that announced such services as opticians by displaying golden spectacles. Franklin taught advertisers that the use of detail was important in marketing their products. Some advertisements ran for 10-20 lines, including color, names, varieties, and sizes of the goods that were offered.[citation needed]

The advent of printing
Main article: History of printing
During the Tang Dynasty (618�907) wood blocks were cut to print on textiles and later to reproduce Buddhist texts. A Buddhist scripture printed in 868 is the earliest known printed book. Beginning in the 11th century, longer scrolls and books were produced using movable type printing, making books widely available during the Song dynasty (960�1279).[6]

During the 17th-18th century movable type was used for handbills or trade cards which were printed from wood or copper engravings. These documents announced a business and its location. English painter William Hogarth used his skill in engraving was one of the first to design for business trade.

In Mainz Germany, in 1448, Johann Gutenberg introduced movable type using a new metal alloy for use in a printing press and opened a new era of commerce. This made graphics more readily available since mass printing dropped the price of printing material significantly. Previously, most advertising was word of mouth. In France and England, for example, criers announced products for sale just as ancient Romans had done.

The printing press made books more widely available. Aldus Manutius developed the book structure that became the foundation of western publication design. This era of graphic design is called Humanist or Old Style. Additionally, William Caxton, England's first printer produced religious books, but had trouble selling them. He discovered the use of leftover pages and used them to announce the books and post them on church doors. This practice was termed "squis" or "pin up" posters, in approximately 1612, becoming the first form of print advertising in Europe. The term Siquis came from the Roman era when public notices were posted stating "if anybody...", which in Latin is "si quis". These printed announcements were followed by later public registers of wants called want ads and in some areas such as the first periodical in Paris advertising was termed "advices". The "Advices" were what we know today as want ad media or advice columns.

In 1638 Harvard University received a printing press from England. More than 52 years passed before London bookseller Benjamin Harris received another printing press in Boston. Harris published a newspaper in serial form, Publick Occurrences Both Foreign and Domestick. It was four pages long and suppressed by the government after its first edition.

John Campbell is credited for the first newspaper, the Boston News-Letter, which appeared in 1704. The paper was known during the revolution as "Weeklies". The name came from the 13 hours required for the ink to dry on each side of the paper. The solution was to first, print the ads and then to print the news on the other side the day before publication. The paper was four pages long having ads on at least 20%-30% of the total paper, (pages one and four) the hot news was located on the inside.[5] The initial use of the Boston News-Letter carried Campbell's own solicitations for advertising from his readers. Campbell's first paid advertisement was in his third edition, May 7 or 8th, 1704. Two of the first ads were for stolen anvils. The third was for real estate in Oyster Bay, owned by William Bradford, a pioneer printer in New York, and the first to sell something of value. Bradford published his first newspaper in 1725, New York's first, the New-York Gazette. Bradford's son preceded him in Philadelphia publishing the American Weekly Mercury, 1719. The Mercury and William Brooker's Massachusetts Gazette, first published a day earlier.

Design industry